{
  "version": "0.4.3",
  "author": {
    "name": "arcanist",
    "email": "arcanistzed@gmail.com",
    "url": "https://arcanist.me"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/arcanistzed/ctg",
    "type": "git"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "standard-version": "^9.3.2"
  },
  "scripts": {
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "standard-version": {
    "packageFiles": [
      {"file": "module.json", "type": "json"}
    ],
    "types": [
      {"type": "feat", "section": "Added"},
      {"type": "fix", "section": "Fixed"},
      {"type": "chore", "hidden": true},
      {"type": "docs", "hidden": true},
      {"type": "style", "hidden": true},
      {"type": "refactor", "hidden": true},
      {"type": "perf", "hidden": true},
      {"type": "test", "hidden": true}
    ]
  }
}
